{
    "version": 3,
    "serial": 1,
    "lineage": "b16c5856-4734-6a53-1fe2-e562ac834d2b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-wow-food-ra-shout-prod-656980579381-ocmlf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
